<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="container">
			<h1>Harry Potter characters</h1>
			<div id="searchWrapper">
				<input
					type="text"
					name="searchBar"
					id="searchBar"
					placeholder="search for a character"
				/>
			</div>
			<ul id="recipeList"></ul>
		</div>
		<script src="index.js"></script>
	</body>
</html>
