<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" />
		<title>Sample Recipe</title>
		<link rel="stylesheet" href="sample.css" />
	</head>
	<body>
		<div class="container">
			<h1>All my recipes</h1>
			<div id="searchWrapper">
				<input
					type="text"
					name="searchBar"
					id="searchBar"
					placeholder="search for a recipe"
				/>
			</div>
			<ul id="recipeList">
				<li>
				<div class="Recipe">
					<h2>Cheesy pasta with sausage and Brussels sprouts</h2>
					<p>50 minutes, serves 4</p>
					<hr>
					<ul id="ingreds">
						<li>12 oz. rigatoni pasta</li>
						<li>8 oz. sweet Italian sausage</li>
						<li>1 tsp. olive oil</li>
						<li>10 oz. Brussels sprouts, thinly sliced</li>
						<li>1 1/2 Tbsp. all-purpose flour</li>
						<li>3 cloves garlic, finely chopped</li>
						<li>2 cups whole milk</li>
						<li>1 Tbsp. Worcestershire sauce</li>
						<li>10 oz. Gruyere cheese, shredded (about 2 1/2 cups), divided</li>
						<li>1 1/2 oz. Parmesan cheese (about 3/4 cup)</li>
					</ul>
					<hr>
					<ol id="steps">
						<li>Bring a large pot of salted water to a boil. Cook pasta according to package directions for al dente. Drain, reserving 1 1/4 cups cooking water. Return pasta to pot. </li>
						<li>Bring a large pot of salted water to a boil. Cook pasta according to package directions for al dente. Drain, reserving 1 1/4 cups cooking water. Return pasta to pot. </li>
						<li>Preheat broiler with rack in middle position.</li>
						<li>Heat a large, broiler-safe skillet over medium-high. Add sausage; cook, breaking up with a wooden spoon, until browned. 6 to 8 minutes. Transfer to pot with pasta.</li>
						<li>Heat oil in skillet. Add Brussels sprouts and cook until wilted and charred, 3 to 4 minutes. Add flour and garlic; cook, stirring constantly, for 1 minute. Add 1/4 cup cooking water and whisk until combined, about 30 seconds.</li>
						<li>Reduce heat to medium. Stir in milk, Worcestershire sauce, and remaining 1 cup cooking water; bring to a simmer. Cook until liquid has reduced by a quarter, 6 to 7 minutes. Add 1 3/4 cups Gruyere. Stir in pasta and sausage.</li>
						<li>Top pasta with Parmesan and remaining 3/4 cup Gruyere. Broil until golden, 3 to 5 minutes.</li>
					</ol>
				</div>
				</li>
			</ul>
		</div>
	</body>
</html>
